@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

h1{
    font-size: 55px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 45px;
    line-height: 64px;
    color: #222;

}
h4{
    font-size: 20 px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 14px;
}
p{
    font-size: 16px;
    color: #465b52;
    padding: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}
.section-m1{
    padding: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    border-radius: 4px;
    transition: .2s ease;
    background-color: #fff;
    border: none;
    cursor: pointer;
    outline: none;
}
button.normal:hover{
    background-color: #088178;
    color: #fff;
}
button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 19px;
    background-color: transparent;
    transition: .2s ease;
    color: #fff;
    border: 1px solid white;
    cursor: pointer;
    outline: none;
    transition: .2s ease;
}
 #sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}


/* header section */
#header{
    display: flex;
    align-items: center;
    background-color: #E3E6F3;
    padding: 20px 80px;
    box-shadow: 5px 0px 9px rgba(0,0,0,0.6);
    justify-content: space-between;
    position: sticky;
    z-index: 1000;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    

    
}
#navbar li a:hover,
#navbar li a.active{
color: #088178;

}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 40%;
    height: 2px;
    background-color: #088178;
    bottom: -7px;
    position: absolute;
    left: 20px;
    
} 
.mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
    color: #222;
}


/* home page */

#hero{
    background-image: url("img/hero4.png");
    background-size: cover;
    background-position: top 25% right 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 80px;
    justify-content: center;
    height: 90vh;
    top: 25px;
}

#hero h1{
color: #088178;
}
#hero h4{
padding: 2px;
}
#hero button{
    background-image: url("img/button.png");
    border: none;
    padding: 14px 84px 14px 65px;
    font-size: 15px;
    border: 0;
    background-color: transparent;
    color: #088178;
    cursor: pointer;
    background-repeat: no-repeat;
}
#features{
   display: flex;
   align-items: center;
   justify-content:space-between;
   flex-wrap: wrap;
}
#features .fe-box{
   border: 1px solid #cce7d0;
   width: 180px;
   align-items: center;
   padding: 25px 15px;
   text-align: center;
   border-radius: 4px;
   box-shadow: 10px 10px 54px rgba(70,62,222,0.1)
}
#features .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,222,0.3);
}
#features .fe-box h6{
    align-items: center;
    font-weight: bold;
    background-color: #cce7d0;
    padding: 9px 8px 6px 10px;
    border: none;
    border-radius: 4px;
}
#features .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#features .fe-box:nth-child(3) h6{
    background-color:#d1e8f2;
}
#features .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#features .fe-box:nth-child(5) h6{
    background-color: #f6d6f6;
}
#features .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}


#product1{
    text-align: center;
   
}
#product1 .product-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

#product1 .pro{
    text-align: center;
    width: 23%;
    min-width: 250px;
    padding: 12px 10px;
    border: 1px solid #cce7d0;
    margin-right: 15px;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro{
    position: relative;
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .disc{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .disc h5{
    font-size: 14px;
    padding-top: 7px;
    color: #1a1a1a;
}
#product1 .pro .disc span{
    color: #606063;
}
#product1 .pro .disc i{
    font-size: 12px;
    color: rgb(243,181,25);
}
#product1 .pro .cart{
    position: absolute;
    right: 10px;
    width:40px;
    line-height: 40px;
    height: 40px;
    color: #088178;
    background-color: #e8f6ea;
    border-radius: 50px;
    bottom :20px;
    border: 1px solid #cce7d0;
    cursor: pointer;
}
#banner{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("img/banner/b2.jpg");
    height: 40vh;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 34px;
}
#banner h2 span{
    color: #ef3636;
    font-size: 40px;
}
#sm-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#sm-banner .banner-box{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 580px;
    background-image: url("img/banner/b17.jpg");
    padding: 30px; 
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center;
}
#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}
#sm-banner h2{
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    padding-bottom: 5px;
}
#banner3{
    display: flex;
    justify-content: space-between;
align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 30%;
    background-size: cover;
    background-position: center;
    background-image: url("img/banner/b7.jpg"); 
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;

}
#banner3 h3{
    color: #ef3636;
    font-weight: 600;
    font-size: 17px;

    
}

#newsletter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-color: #041e42;
    background-repeat: no-repeat;
}
.newsletter-text h4{
    color: #fff;
    font-weight: 600;
    font-size: 23px;
}
.newsletter-text p{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}
.newsletter-text p span{
    color: rgb(243,181,25);
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1rem;
    width: 100%;
    border-radius: 4px;
    border: 1px solid transparent;
    border-top-right-radius: 0;
    border-bottom-right-radius:0 ;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius:0;
}
#newsletter .form{
    display: flex;
    width: 50%;
}

#footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#footer a{
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    font-size: 13px;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
#footer .logo{
    margin-bottom: 30px;
}
#footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
#footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
#footer .follow{
   margin-top: 20px;
}
#footer .follow i{
    padding-right: 4px;
    color: #465b52;
    cursor: pointer;
}

#footer .install{
    display: flex;
}
#footer .install img{
    border-radius: 6px;
    border: 1px solid #088178;
    cursor: pointer;
}
#footer .copyright{
    width: 100%;
    text-align: center;
}


/* Shop page */

#page-header{
    background-image: url("img/banner/b1.jpg");
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
   display: flex;
   justify-content: center;
}

#pagination a{
    text-decoration: none;
    text-align: center;
    background-color: #088178;
    color: #fff;
    padding: 15px 20px;
    border-radius: 4px;
    margin-left: 4px;
}
#pagination a i{
  font-weight: 600;
  font-size: 16px;
}
/* Single Product */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
#prodetails .small-image-group{
   display: flex;
  justify-content: space-between;
}

#prodetails .small-colon{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .proWriteups{
    width: 50%;
    padding-top: 30px;
}

#prodetails .proWriteups h4{
    font-size: 26px;
    padding: 40px 0 20px 0;
}

#prodetails .proWriteups h2{
    font-size: 40px;
}
#prodetails .proWriteups select{
    display: block;
    padding: 5px 0;
    margin-bottom: 8px;
    outline: none;
}
#prodetails .proWriteups input{
  width: 47px;
  height: 50px;
  text-align: center;
  line-height: 10px;
}
#prodetails .proWriteups input:focus{
   outline: none;
}

#prodetails .proWriteups input{
    width: 47px;
    height: 50px;
    text-align: center;
   font-size: 16px;
}

#prodetails .proWriteups button{
    background-color: #088178;
    color: #fff;
}
#prodetails .proWriteups h3{
   padding-top: 20px;
}

#prodetails .proWriteups span{
    line-height: 25px;
 }

/* Blog page */
#page-header2,.blog-header{
    background-image: url("img/banner/b19.jpg");
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.blog-header h2,
.blog-header p{
    color: #fff;
}

#blog{
    
    padding: 150px 150px 0 150px;
    width: 100%;
}

#blog .blog-box{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 90px;
}
#blog .blogImg{
    width: 50%;
    margin-right: 20px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blogDetails h4{
    font-weight: 700;
    font-size: 20px;
}

#blog .blog-box a{
    text-decoration: none;
    font-weight: 600px;
    font-size: 12px;
    color: #000;
    position: relative;
}

#blog .blog-box a::after{
  content: "";
  width: 40px;
  top: 4px;
  height: 1px;
  position: absolute;
  background-color: #000;
  right: -60px;
}

#blog .blog-box a:hover{
    color: #088178;
}
#blog .blog-box a:hover:after{
    background-color: #088178;
  }


#blog .blog-box h1{
    color: #c9cbce;
    font-size: 70px;
    position: absolute;
    top: -50px;
    left: 0;
    z-index: -9;
}

 /* ABOUT US PAGE */

 #page-header3{
    background-image: url("img/about/banner.png");
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

#page-header3 h2,
#page-header3 p{
    color: #fff;
}

/* #aboutDetails{
   

} */
#aboutDetails{
    display: flex;
    align-items: center;

}
#aboutDetails img{
width: 50%;
height: auto;
}

#aboutDetails div{
    padding-left: 40px ;
}

#about-app .video{
    display: flex;
    align-items: center;
    width: 100%;
    align-items: center;
    justify-content: center;
  
}
#about-app video{
    width: 70%;
    border-radius: 10px;
}
#about-app h1{
    text-align: center;
    padding-bottom: 20px;
}


/* CONTACT PAGE */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
   width: 40%;
}
#contact-details .details span{
    font-size: 13px;
    color:gray

}
 #contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;

 }

 #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;

 }

 #contact-details .details li{
  list-style: none;
  display: flex;
  padding: px 0;
 }

 #contact-details .details li i{
     font-size: 14px;
     padding-right: 22px;

   }
#contact-details .details li p{
   margin: 0;
   font-size: 14px;
}

  #contact-details .map{
   width: 55%;
   height: 480px;
 }
 #contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    padding: 80px;
    border: 1px solid #e1e1e1;
    margin: 30px;
}
#form-details form{
    display: flex;
    width: 60%;

    align-items: flex-start;
    flex-direction: column;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    height: 40px;
    padding: 12px 15px;
    margin-bottom: 15px;
    outline: none;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}


#form-details .people div li{
    list-style: none;
    padding-top: 0px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div{
    padding-bottom: 25px;
   
}

#form-details .people div span{
    font-weight: 600;
    display: block;
    color: #000;
    font-size: 16px;
}


#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: contain;
    margin-right: 20px;
    border-radius: 50%;
}

/* CART PAGE */

#cart {
    overflow: auto;
}
#cart table{
    width: 100%;
    white-space: nowrap;
    border-collapse: collapse;
    table-layout: fixed;
}

#cart table img{
    width: 70px;
    text-align: center;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 200px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
   border: 1px solid #e2e9e1;
   border-right: none;
   border-left: none;

}
#cart table thead td{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
   padding-top: 20px;
   font-size: 13px;
}

#cart-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#cart-add .coupon{
    width: 50%;
    padding-bottom: 30px;
}

#cart-add .coupon h3,
#cart-add .subtotal h3{
    padding-bottom: 15px;
}
#cart-add .coupon input{
    padding: 10px 20px;
    border: 1px solid #e1e1e1;
    outline: none;
    width: 60%;
    margin-right: 10px;
}
#cart-add .coupon button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#cart-add .subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#cart-add .subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}
#cart-add .subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 15px;
}

#cart-add .subtotal table td a i #clear{
    color: #000;
}
#cart-add .subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}




/* starting media queries */
    @media (max-width: 799px) {
    .section-p1{
        padding: 40px 40px;
    }
  #navbar{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      flex-direction: column;
      height: 100vh;
      top: 0;
      right: -300px;
      padding: 80px 0 0 20px ;
      background: #E3E6F3;
      width: 300px;
      box-shadow: 0 40px 60px rgb(0,0,0,0.1);
      transition: .5s;
  }
  #navbar.active{
      right: 0px;
 }
 #close{
    display: flex;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 25px;
    color: #222;
 }

  #navbar li{
     margin-bottom: 25px;
  }

  .mobile{
    display: flex;
    align-items: center;
}
  .mobile i{
      color: #222;
      font-size: 25px;
      padding-left: 20px;

  }


  #bag{
      display: none;
  }

  #hero {
    background-position: top 30% right 30%;
    padding: 0 80px;
    height: 90vh;
 }

 #features {
    justify-content: center;
}
#features .fe-box {
   margin: 15px 15px;
}

#product1 .product-container {
   
    justify-content: center;
}
#product1 .pro {
    margin: 15px;
}

#banner {   
    height: 20vh;
}

#sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    width: 100%;
    background-size: cover;

}
#sm-banner .banner-box2 {
    background-image: url("img/banner/b10.jpg");
    /* background-size: cover; */
}
#banner3 {
    padding: 0 40px;
}
#banner3 .banner-box{
    width: 28%;
}
#newsletter input {
    width: 70%;
}
#footer p {
    padding: 0;
    margin: 0 0 8px 0;
}
#form-details form {
    width: 50%;

}

}

/* small screen media query */

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        background-position: 60%;
        padding: 0 30px;
    }
    h2 {
        font-size: 38px;
    }
    h1 {
        font-size: 40px;
        line-height: 64px;
        color: #222;
    }
    #features {
        justify-content: space-between;
    }
    #features .fe-box {
        width: 150px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    
    #banner {
       
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    
    #sm-banner .banner-box2 {
      margin-top: 20px;
    }
    #banner3 .banner-box {
      width: 100%;
    }
    #newsletter .form{
       width: 100%;
    }

    /* BLOG PAGE */

    #blog .blog-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    
    }
    #blog .blogImg {
        width: 100%;
       
    }
    #blog {
        padding: 100px 20px 0 20px;
        width: 100%;
    }

    /* ABOUT PAGE */

    #aboutDetails {
        display: flex;
        flex-direction: column;
        
    }
    #aboutDetails div {
        padding-left: 0px;
    }


    /* Contact Page */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
    }
    #contact-details .map {
        width: 100%;
    }

    #form-details{
        flex-wrap: wrap;
        padding: 30px 20px;
        margin: 10px;
    }

    #form-details form {
        width: 100%;
        padding-bottom: 60px;
    }


    #cart-add {
      flex-direction: column;
    }

    #cart-add .coupon {
        width: 100%;
    }

    #cart-add .subtotal {
        width: 100%;
    }
}
 
